<!DOCTYPE html> 
<html>

	<head>
	
		<meta charset="utf-8"/>
		<title> Juel's Website </title>
		<style> @import "css/stylesheet.css" ; </style>
	
	</head>
	
	<header>
	
	
			<div id="name">
			
				Juel Erick Unto
				
			</div>
			
			<div id="top">
			
				Always Performing
			
			</div>
		
			<nav>
			
				<ul>
			
					<li class="nav"> <a href="index.html"> Home </a> </li>
					<li class="nav"> <a href="about.html"> About me </a> </li>
					<li class="nav"> <a href="photo.html"> Photography </a> </li>
					<li class="nav"> <a href="design.html"> Design Work </a> </li>
					<li class="nav"> <a href="media.html"> Media Work </a> </li>
			
				</ul>
			
			</nav>
			
	</header>
	
	<body>

		<div class="fixedcontainer">
	
    		<div id="homeimg">
    
    			<img class="homepic" src="images/homepic.png" alt="Home Picture">
    
    		</div>
            
			<p id="welcome"> Welcome to my Porfolio website </p>
			
			
			<p class="hometext">
			
				In this portfolio website, I have presented all my work in college as of now. 
				If you want to view my work, click on the navigation above or the images 
				below to navigate through my website. Enjoy!
	
			</p>
			
			<div class="homebutton1">
			
				<a href="photo.html"> <img class="homebutton" src="images/camera.jpg" alt="Home Picture"> </a>
					
					<p class="buttontext"> Photography </p>
					
			</div>
			
			<div class="homebutton2">
			
				<a href="design.html"> <img class="homebutton" src="images/pencil.jpg" alt="Home Picture"> </a>
			
					<p class="buttontext"> Design </p>
			
			</div>
			
			<div class="homebutton3">
			
				<a href="media.html"> <img class="homebutton" src="images/film.jpg" alt="Home Picture"> </a>
			
					<p class="buttontext"> Media </p>
			
			</div>
		
		</div>
		
	
	</body>
	
	<footer> &copy; Copyright 2017 </footer>
		


</html>
